<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Portfolio of the Future!</title>
</head>

<body>
     <header id="header">
        <h1>Cody Schwengler</h1>
        <img src="./Assets/Images/profile.jpg" alt="Picture of Me." title="Picture of Cody.">
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#form">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <img id="Quote" src="https://pbs.twimg.com/media/CN1BapPUYAEJPaL?format=webp&name=small" alt="John Johnson Coding Quote">
    </article>

    <section>
        <h2 class="aboutme">About Me</h2>
            <p id="meP">I am a Web Devolper currently enrolled in the University of Oregon coding boot camp. We are currently learning CSS, HTML, And Javascript at this moment. I love the aspect of problem solving and creating something from the ground up as a full stack developer.</p>
    </section>

    <section class="sectionb">
        <h2 id="work">Work</h2>
            <a id="project" href="https://rounderr21.github.io/Company_Statement-Promises/">Company Statement Promises</a>
            <a id="project2" href="">Project 2</a>
            <a id="project3" href="">First Completed Project</a>
            <a href=""></a>
    </section>

    <script>
        console.log("First ever console log!")
    </script>

  <Footer>
    <form  id="form">
        <fieldset>
            <legend>Contact Me</legend>
            <label>First Name: <br />
                <input type="text" First Name= " ">
            <label>Last Name: <br />
                <input type="text" Last Name= " ">
            <label>Email: <br />
                <input type="text" Email= " ">
            <input type="submit" name="Submit" value="Submit">
        </fieldset>
    </form>
  </Footer> 
  
</body>
</html>